[gd_scene load_steps=9 format=3 uid="uid://cewkspaibsapt"]

[ext_resource type="PackedScene" uid="uid://cdieo3u4c2int" path="res://building.tscn" id="1_hap6k"]
[ext_resource type="PackedScene" uid="uid://5ne5f2v8xtmn" path="res://table_with_4d_printer.tscn" id="5_v2v60"]
[ext_resource type="PackedScene" uid="uid://bnj4ds1u4lfe6" path="res://cole.tscn" id="8_v2v60"]
[ext_resource type="PackedScene" uid="uid://hxplkn73um2x" path="res://gangal-hall-table.tscn" id="9_hpf8r"]
[ext_resource type="PackedScene" uid="uid://bokakanhv0ae8" path="res://reaction.tscn" id="9_q3r6w"]
[ext_resource type="PackedScene" uid="uid://c2sqnt6q60m3j" path="res://gangal_podium.tscn" id="10_msoih"]
[ext_resource type="Texture2D" uid="uid://bl8vlm6txbinm" path="res://light.png" id="11_inmib"]
[ext_resource type="PackedScene" uid="uid://ctavxt4ueohku" path="res://npc.tscn" id="12_gwrvv"]

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="Building" parent="." instance=ExtResource("1_hap6k")]

[node name="Cole" parent="." instance=ExtResource("8_v2v60")]
position = Vector2(-271, 19.000061)
scale = Vector2(0.18, 0.18)

[node name="Furniture" type="Node2D" parent="."]

[node name="podium" parent="Furniture" instance=ExtResource("10_msoih")]
position = Vector2(-770, -1571)
scale = Vector2(4, 4)

[node name="gangal-hall-table" parent="Furniture" instance=ExtResource("9_hpf8r")]
position = Vector2(-985, -982)

[node name="gangal-hall-table2" parent="Furniture" instance=ExtResource("9_hpf8r")]
position = Vector2(-1009, -1390)

[node name="gangal-hall-table3" parent="Furniture" instance=ExtResource("9_hpf8r")]
position = Vector2(-556, -1398)

[node name="gangal-hall-table5" parent="Furniture" instance=ExtResource("9_hpf8r")]
position = Vector2(-1009, -104)

[node name="gangal-hall-table6" parent="Furniture" instance=ExtResource("9_hpf8r")]
position = Vector2(-732, -1205)

[node name="gangal-hall-table4" parent="Furniture" instance=ExtResource("9_hpf8r")]
position = Vector2(-472, -1011)

[node name="TableWith4dPrinter" parent="Furniture" instance=ExtResource("5_v2v60")]
position = Vector2(-1750, -417.00003)
scale = Vector2(5, 5)

[node name="TableWith4dPrinter2" parent="Furniture" instance=ExtResource("5_v2v60")]
position = Vector2(-1751, -586)
scale = Vector2(5, 5)

[node name="TableWith4dPrinter3" parent="Furniture" instance=ExtResource("5_v2v60")]
position = Vector2(-1751.0001, -752)
scale = Vector2(5, 5)

[node name="TableWith4dPrinter4" parent="Furniture" instance=ExtResource("5_v2v60")]
position = Vector2(-1749.0001, -920.99994)
scale = Vector2(5, 5)

[node name="Lights" type="Node2D" parent="."]
visible = false
position = Vector2(-1009, -679)

[node name="Dark" type="PointLight2D" parent="Lights"]
position = Vector2(1913, -1381)
scale = Vector2(5.251875, 5.6746874)
color = Color(1, 1, 1, 0.90588236)
energy = 1.25
blend_mode = 1
range_item_cull_mask = 3
texture = ExtResource("11_inmib")
texture_scale = 50.0

[node name="Light" type="PointLight2D" parent="Lights"]
position = Vector2(473, 193)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light2" type="PointLight2D" parent="Lights"]
position = Vector2(-1052, -422)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6901961)
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light3" type="PointLight2D" parent="Lights"]
position = Vector2(1020, -278)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light4" type="PointLight2D" parent="Lights"]
position = Vector2(740, 559)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light5" type="PointLight2D" parent="Lights"]
position = Vector2(734, -10)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light6" type="PointLight2D" parent="Lights"]
position = Vector2(593, -1401)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light7" type="PointLight2D" parent="Lights"]
position = Vector2(319, -1277)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light8" type="PointLight2D" parent="Lights"]
position = Vector2(96, 733)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light9" type="PointLight2D" parent="Lights"]
position = Vector2(-417, 725)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light10" type="PointLight2D" parent="Lights"]
position = Vector2(-128, 746)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light11" type="PointLight2D" parent="Lights"]
position = Vector2(-782, 966)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light12" type="PointLight2D" parent="Lights"]
position = Vector2(331, -3882)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light13" type="PointLight2D" parent="Lights"]
position = Vector2(-559, -3824)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light14" type="PointLight2D" parent="Lights"]
position = Vector2(-672, -4480)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="Light15" type="PointLight2D" parent="Lights"]
position = Vector2(178.78815, 538.3379)
color = Color(1, 1, 0.42352942, 0.21176471)
energy = 1.44
shadow_enabled = true
texture = ExtResource("11_inmib")
texture_scale = 5.0

[node name="NPC" parent="." instance=ExtResource("12_gwrvv")]
position = Vector2(-1038, -708)

[node name="NPC2" parent="." instance=ExtResource("12_gwrvv")]
position = Vector2(-26, -390)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Reaction" parent="CanvasLayer" instance=ExtResource("9_q3r6w")]
offset_left = 642.0
offset_top = 336.0
offset_right = 642.0
offset_bottom = 336.0
scale = Vector2(0.4399988, 0.47999936)
size_flags_horizontal = 10
size_flags_vertical = 2
